# all are optional, defaults are below
HOST="0.0.0.0"
PORT="3000"

GOOGLE_CLIENT_ID="195594341058-l1e4lkla1giucgbhggfmreumha6qdgmq.apps.googleusercontent.com"
DB_PATH="./db"
# admin account emails, comma separated
ADMINS=""

# osztályok fantázianevei
CLASSES="A,B,C,D,E,F"
# szavazás kategóriák
CATEGORIES="Egyik,Masik,Harmadik"

# vim: set ft=sh:
